<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Nov 24 20:01:52 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html#getCodigo()">getCodigo()</a></span> - Method in class com.alvarodiez.vehiculosmvc.base.<a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></dt>
<dd>
<div class="block">Devuelve el tipo de prenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html#getFechaGarantia()">getFechaGarantia()</a></span> - Method in class com.alvarodiez.vehiculosmvc.base.<a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></dt>
<dd>
<div class="block">Devuelve el tipo de prenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/gui/RopaModelo.html#getLista()">getLista()</a></span> - Method in class com.alvarodiez.vehiculosmvc.gui.<a href="../com/alvarodiez/vehiculosmvc/gui/RopaModelo.html" title="class in com.alvarodiez.vehiculosmvc.gui">RopaModelo</a></dt>
<dd>
<div class="block">Devuelve los valores del ArrayList ArtÃ­culo a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html#getMarca()">getMarca()</a></span> - Method in class com.alvarodiez.vehiculosmvc.base.<a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></dt>
<dd>
<div class="block">Devuelve la marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html#getModelo()">getModelo()</a></span> - Method in class com.alvarodiez.vehiculosmvc.base.<a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></dt>
<dd>
<div class="block">Devuelve el tipo de prenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html#getTalla()">getTalla()</a></span> - Method in class com.alvarodiez.vehiculosmvc.base.<a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></dt>
<dd>
<div class="block">Devuelve el tipo de prenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html#getTipoPrenda()">getTipoPrenda()</a></span> - Method in class com.alvarodiez.vehiculosmvc.base.<a href="../com/alvarodiez/vehiculosmvc/base/Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></dt>
<dd>
<div class="block">Devuelve el tipo de prenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/base/Calzado.html#getTipoSuela()">getTipoSuela()</a></span> - Method in class com.alvarodiez.vehiculosmvc.base.<a href="../com/alvarodiez/vehiculosmvc/base/Calzado.html" title="class in com.alvarodiez.vehiculosmvc.base">Calzado</a></dt>
<dd>
<div class="block">Devuelve el tipo de suela</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alvarodiez/vehiculosmvc/base/Ropa.html#getTipoTela()">getTipoTela()</a></span> - Method in class com.alvarodiez.vehiculosmvc.base.<a href="../com/alvarodiez/vehiculosmvc/base/Ropa.html" title="class in com.alvarodiez.vehiculosmvc.base">Ropa</a></dt>
<dd>
<div class="block">Devuelve el tipo de tela</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
