<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Nov 24 20:01:52 CET 2020 -->
<title>Uses of Class com.alvarodiez.vehiculosmvc.base.Articulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<meta name="description" content="use: package: com.alvarodiez.vehiculosmvc.base, class: Articulo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.alvarodiez.vehiculosmvc.base.Articulo" class="title">Uses of Class<br>com.alvarodiez.vehiculosmvc.base.Articulo</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.alvarodiez.vehiculosmvc.base">com.alvarodiez.vehiculosmvc.base</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.alvarodiez.vehiculosmvc.gui">com.alvarodiez.vehiculosmvc.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.alvarodiez.vehiculosmvc.base">
<!--   -->
</a>
<h2>Uses of <a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a> in <a href="../package-summary.html">com.alvarodiez.vehiculosmvc.base</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a> in <a href="../package-summary.html">com.alvarodiez.vehiculosmvc.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Calzado.html" title="class in com.alvarodiez.vehiculosmvc.base">Calzado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Ropa.html" title="class in com.alvarodiez.vehiculosmvc.base">Ropa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.alvarodiez.vehiculosmvc.gui">
<!--   -->
</a>
<h2>Uses of <a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a> in <a href="../../gui/package-summary.html">com.alvarodiez.vehiculosmvc.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../gui/package-summary.html">com.alvarodiez.vehiculosmvc.gui</a> with type parameters of type <a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ventana.</span><code><span class="memberNameLink"><a href="../../gui/Ventana.html#dlm">dlm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/package-summary.html">com.alvarodiez.vehiculosmvc.gui</a> that return types with arguments of type <a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RopaModelo.</span><code><span class="memberNameLink"><a href="../../gui/RopaModelo.html#getLista()">getLista</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los valores del ArrayList ArtÃ­culo a la lista</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
