<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Nov 24 20:01:52 CET 2020 -->
<title>Articulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<meta name="description" content="declaration: package: com.alvarodiez.vehiculosmvc.base, class: Articulo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Articulo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.alvarodiez.vehiculosmvc.base</a></div>
<h1 title="Class Articulo" class="title">Class Articulo</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.alvarodiez.vehiculosmvc.base.Articulo</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Calzado.html" title="class in com.alvarodiez.vehiculosmvc.base">Calzado</a></code>, <code><a href="Ropa.html" title="class in com.alvarodiez.vehiculosmvc.base">Ropa</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Articulo</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Articulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">Articulo</a></span>&#8203;(java.lang.String&nbsp;codigo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.time.LocalDate&nbsp;fechaGarantia,
java.lang.String&nbsp;talla,
java.lang.String&nbsp;tipoPrenda)</code></th>
<td class="colLast">
<div class="block">ParÃ¡metros de la clase ArtÃ­culo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigo()">getCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tipo de prenda</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaGarantia()">getFechaGarantia</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tipo de prenda</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarca()">getMarca</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la marca</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelo()">getModelo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tipo de prenda</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTalla()">getTalla</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tipo de prenda</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoPrenda()">getTipoPrenda</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tipo de prenda</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodigo(java.lang.String)">setCodigo</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Establece el cÃ³digo</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaGarantia(java.time.LocalDate)">setFechaGarantia</a></span>&#8203;(java.time.LocalDate&nbsp;fechaGarantia)</code></th>
<td class="colLast">
<div class="block">Establece la fecha de garantÃ­a</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarca(java.lang.String)">setMarca</a></span>&#8203;(java.lang.String&nbsp;marca)</code></th>
<td class="colLast">
<div class="block">Establece la marca</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelo(java.lang.String)">setModelo</a></span>&#8203;(java.lang.String&nbsp;modelo)</code></th>
<td class="colLast">
<div class="block">Establece el modelo</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTalla(java.lang.String)">setTalla</a></span>&#8203;(java.lang.String&nbsp;talla)</code></th>
<td class="colLast">
<div class="block">Establece la talla</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipoPrenda(java.lang.String)">setTipoPrenda</a></span>&#8203;(java.lang.String&nbsp;tipoPrenda)</code></th>
<td class="colLast">
<div class="block">Establece el tipo de la prenda</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">Articulo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Articulo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.time.LocalDate&nbsp;fechaGarantia,
java.lang.String&nbsp;talla,
java.lang.String&nbsp;tipoPrenda)</span></div>
<div class="block">ParÃ¡metros de la clase ArtÃ­culo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>fechaGarantia</code> - </dd>
<dd><code>talla</code> - </dd>
<dd><code>tipoPrenda</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Articulo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Articulo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTipoPrenda()">getTipoPrenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTipoPrenda</span>()</div>
<div class="block">Devuelve el tipo de prenda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipoPrenda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTipoPrenda(java.lang.String)">setTipoPrenda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTipoPrenda</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipoPrenda)</span></div>
<div class="block">Establece el tipo de la prenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPrenda</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMarca()">getMarca</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMarca</span>()</div>
<div class="block">Devuelve la marca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marca</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMarca(java.lang.String)">setMarca</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMarca</span>&#8203;(<span class="arguments">java.lang.String&nbsp;marca)</span></div>
<div class="block">Establece la marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModelo()">getModelo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getModelo</span>()</div>
<div class="block">Devuelve el tipo de prenda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modelo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setModelo(java.lang.String)">setModelo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setModelo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;modelo)</span></div>
<div class="block">Establece el modelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTalla()">getTalla</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTalla</span>()</div>
<div class="block">Devuelve el tipo de prenda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>talla</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTalla(java.lang.String)">setTalla</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTalla</span>&#8203;(<span class="arguments">java.lang.String&nbsp;talla)</span></div>
<div class="block">Establece la talla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>talla</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCodigo()">getCodigo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCodigo</span>()</div>
<div class="block">Devuelve el tipo de prenda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCodigo(java.lang.String)">setCodigo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCodigo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo)</span></div>
<div class="block">Establece el cÃ³digo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFechaGarantia()">getFechaGarantia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getFechaGarantia</span>()</div>
<div class="block">Devuelve el tipo de prenda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaGarantia</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFechaGarantia(java.time.LocalDate)">setFechaGarantia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFechaGarantia</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;fechaGarantia)</span></div>
<div class="block">Establece la fecha de garantÃ­a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaGarantia</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Articulo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
