<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Nov 24 20:01:52 CET 2020 -->
<title>RopaModelo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-24">
<meta name="description" content="declaration: package: com.alvarodiez.vehiculosmvc.gui, class: RopaModelo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RopaModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.alvarodiez.vehiculosmvc.gui</a></div>
<h1 title="Class RopaModelo" class="title">Class RopaModelo</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.alvarodiez.vehiculosmvc.gui.RopaModelo</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RopaModelo</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RopaModelo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaCalzado(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">altaCalzado</a></span>&#8203;(java.lang.String&nbsp;prenda,
java.lang.String&nbsp;codigo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.time.LocalDate&nbsp;fechaGarantia,
java.lang.String&nbsp;tipoSuela,
java.lang.String&nbsp;talla)</code></th>
<td class="colLast">
<div class="block">MÃ©todo para dar de alta un objeto de la clase Calazado</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaRopa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">altaRopa</a></span>&#8203;(java.lang.String&nbsp;tipoPrenda,
java.lang.String&nbsp;codigo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.time.LocalDate&nbsp;fechaGarantia,
java.lang.String&nbsp;tipoTela,
java.lang.String&nbsp;talla)</code></th>
<td class="colLast">
<div class="block">MÃ©todo para dar de alta un objeto de la clase Ropa</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codigoLibre(java.lang.String)">codigoLibre</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">MÃ©todo que devuelve si el valor CÃ³digo estÃ¡ en uso o estÃ¡ libre</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportarXML(java.io.File)">exportarXML</a></span>&#8203;(java.io.File&nbsp;fichero)</code></th>
<td class="colLast">
<div class="block">MÃ©todo que crea un fichero y lo guarda como un archivo .xml</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../base/Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLista()">getLista</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve los valores del ArrayList ArtÃ­culo a la lista</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarXML(java.io.File)">importarXML</a></span>&#8203;(java.io.File&nbsp;fichero)</code></th>
<td class="colLast">
<div class="block">MÃ©todo para abrir un archivo .xml</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RopaModelo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RopaModelo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLista()">getLista</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../base/Articulo.html" title="class in com.alvarodiez.vehiculosmvc.base">Articulo</a>&gt;</span>&nbsp;<span class="memberName">getLista</span>()</div>
<div class="block">Devuelve los valores del ArrayList ArtÃ­culo a la lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="altaRopa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">altaRopa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">altaRopa</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipoPrenda,
java.lang.String&nbsp;codigo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.time.LocalDate&nbsp;fechaGarantia,
java.lang.String&nbsp;tipoTela,
java.lang.String&nbsp;talla)</span></div>
<div class="block">MÃ©todo para dar de alta un objeto de la clase Ropa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPrenda</code> - </dd>
<dd><code>codigo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>fechaGarantia</code> - </dd>
<dd><code>tipoTela</code> - </dd>
<dd><code>talla</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="altaCalzado(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">altaCalzado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">altaCalzado</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prenda,
java.lang.String&nbsp;codigo,
java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.time.LocalDate&nbsp;fechaGarantia,
java.lang.String&nbsp;tipoSuela,
java.lang.String&nbsp;talla)</span></div>
<div class="block">MÃ©todo para dar de alta un objeto de la clase Calazado</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="codigoLibre(java.lang.String)">codigoLibre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">codigoLibre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo)</span></div>
<div class="block">MÃ©todo que devuelve si el valor CÃ³digo estÃ¡ en uso o estÃ¡ libre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exportarXML(java.io.File)">exportarXML</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exportarXML</span>&#8203;(<span class="arguments">java.io.File&nbsp;fichero)</span>
                 throws <span class="exceptions">javax.xml.parsers.ParserConfigurationException,
javax.xml.transform.TransformerException</span></div>
<div class="block">MÃ©todo que crea un fichero y lo guarda como un archivo .xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="importarXML(java.io.File)">importarXML</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">importarXML</span>&#8203;(<span class="arguments">java.io.File&nbsp;fichero)</span>
                 throws <span class="exceptions">javax.xml.parsers.ParserConfigurationException,
java.io.IOException,
org.xml.sax.SAXException</span></div>
<div class="block">MÃ©todo para abrir un archivo .xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RopaModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
